import java.util.*;

class Rat{
public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while (t--> 0) {
        int n = sc.nextInt();
        int[][] a = new int[n][n];
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                 a[i][j] = sc.nextInt();
            }
        }
        Solution obj = new Solution();
        ArrayList<String> res = obj.findPath(a, n);
        Collections.sort(res);
        if(res.size() > 0){
           for(int i=0; i<res.size(); i++){
               System.out.print(rs.get(i)+" ");
           }
           System.out.println();
        } else {
        System.out.println(-1):
        }
     }
   }
}
class Solution {
    static ArrayList<String> list;
    public static ArrayList<String> findPath(int[][] m, int n) {
        
        // Your code here
        list = new ArrayList<String>();
        helper(m,0,0,"");
        return list;
    }
    static void helper(int[][] m, int i, int j,String s){
        if(i<0 || j<0 || i>=m[0].length || j>= m.length){
            return;
        }
        if(m[i][j] == 0){
            return;
        }
        if(i == m[0].length-1 && j == m.length-1){
            list.add(s);
            return;
        }
        m[i][j] = 0;
        helper(m,i+1,j,s+"D");
        helper(m,i-1,j,s+"U");
        helper(m,i,j+1,s+"R");
        helper(m,i,j-1,s+"L");
        m[i][j] = 1;
    }
}
